# Esconde o código pelo f12
GENERATE_SOURCEMAP=false
# eMail JS - OBS será depreciado no futuro
REACT_APP_TEMPLATE_ID=
REACT_APP_SERVICE_ID=
REACT_APP_PUBLIC_KEY=
############### APIS ###############
# Endereço Root da Api
REACT_APP_API_URL=http://localhost:3001
# Rota para cadastrar pacientes
REACT_APP_API_CADPAC=/pacientes
# Busca pelo idSame e retorna todas as informações do paciente na tabela Paciente
REACT_APP_API_PEGAIDSAME=/pacientes
# Atualiza as informações do paciente OBS: Tem uma coluna a mais (prateleira) que a de cadastrar
REACT_APP_API_ATTPAC=/pacientes
# Busca e retorna todas as entradas na tabela de paciente
REACT_APP_API_BUSPACALL=
# Busca e retorna todas entradas na tabela cid10
########## ATUALIZAR FRONTEND
REACT_APP_API_PEGACID=/cid10
# Cadastra um atendimento do paciente na tabela Atendimento
REACT_APP_API_ATDCAD=/atendimento
# Busca e retorna todas as entradas na tabela Atendimento
########## ATUALIZAR FRONTEND
REACT_APP_API_CONATD=/histhospitalar
# Busca pelo idAtendimento e retorna as informações do paciente na tabela Atendimento
REACT_APP_API_IDATD=/atendimento
# Essas APIs são para cadastrar Anamnese e etc... precisamos ver se é o modo mais correto de fazer e se é melhor separar as entradas em tabelas diferentes
REACT_APP_API_SALANAM=/anamnese
REACT_APP_API_SALRELA=/relatorio
REACT_APP_API_SALENCA=/encaminhamento
REACT_APP_API_SALATES=/atestado
REACT_APP_API_SALRECE=/receita
# Loga o usuário no sistema
REACT_APP_API_LOGIN=/login
# Desloga o usuário do sistema
REACT_APP_API_LOGOUT=/logout
# Atualiza o refresh_token tutorial do Dave Gray
REACT_APP_API_REFRESH=/refresh
# API que retorna os usuários logados no sistema OBS talvez tenha como fazer no tutorial do Dave Gray
REACT_APP_API_USUARIOS=/usuarios
############### OUTROS ###############
# Retorna o nome do hospital nas fichas de prontuário, futuramente sera o valor dinâmico para o nome da aplicação
REACT_APP_NOMEHOSPITAL=HOSPITAL SANTA CLARA
# Código dos cargos de funcionários
REACT_APP_ID_USUARIO= 1000
REACT_APP_ID_RECEPCIONISTA= 1001
REACT_APP_ID_ADM= 1002
REACT_APP_ID_GERENTE_ADM= 1003
REACT_APP_ID_ENFERMEIRO= 1004
REACT_APP_ID_MEDICO= 1005
REACT_APP_ID_TI= 1006
REACT_APP_ID_SUPERUSER= 1010